server {

    server_name dashboard.dalgo.in;

    location / {
        proxy_pass http://localhost:3000;
        include proxy_params;
    }
}
server {

    server_name api.dalgo.in;

    location /wss/ {
        proxy_pass http://localhost:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        include proxy_params;
    }

    location / {
        proxy_pass http://localhost:8002;
        include proxy_params;
    }
}
