map $http_upgrade $connection_upgrade_keepalive {
    default upgrade;
    ''      '';
}
server {
        server_name APPLICATION_EXTERNAL_URL_GOES_HERE_EG_ABC_DALGO_ORG;

        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        location / {
                proxy_pass       APPLICATION_INTERNAL_URL_GOES_HERE_EG_LOCALHOST_9999;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Original-URL $scheme://$host$request_uri;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade_keepalive;

                auth_request     /outpost.goauthentik.io/auth/nginx;
                error_page       401 = @authentik;
                auth_request_set $auth_cookie $upstream_http_set_cookie;
                auth_request_set $auth_status $upstream_status;


                auth_request_set $authentik_username $upstream_http_x_authentik_username;
                auth_request_set $authentik_groups $upstream_http_x_authentik_groups;
                auth_request_set $authentik_entitlements $upstream_http_x_authentik_entitlements;
                auth_request_set $authentik_email $upstream_http_x_authentik_email;
                auth_request_set $authentik_name $upstream_http_x_authentik_name;
                auth_request_set $authentik_uid $upstream_http_x_authentik_uid;


                proxy_set_header X-authentik-username $authentik_username;
                proxy_set_header X-authentik-groups $authentik_groups;
                proxy_set_header X-authentik-entitlements $authentik_entitlements;
                proxy_set_header X-authentik-email $authentik_email;
                proxy_set_header X-authentik-name $authentik_name;
                proxy_set_header X-authentik-uid $authentik_uid;

        }
        location /outpost.goauthentik.io {
                proxy_pass              http://localhost:9000/outpost.goauthentik.io;
                proxy_set_header        Host               $host;
                proxy_set_header        X-Original-URL     $scheme://$http_host$request_uri;
                add_header              Set-Cookie         $auth_cookie;
                auth_request_set        $auth_cookie       $upstream_http_set_cookie;
                proxy_pass_request_body off;
                proxy_set_header        Content-Length "";

                proxy_set_header        X-Real-IP          $remote_addr;
                proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto  $scheme;
            }

            location @authentik {
                internal;
                add_header Set-Cookie $auth_cookie;
                return 302 /outpost.goauthentik.io/start?rd=$scheme://$http_host$request_uri;
            }
}
