FROM prefecthq/prefect:2.13.5-python3.10




# Install gloud sdk
RUN apt-get update && apt-get install -y curl gnupg jq && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    echo "deb https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    apt-get update && apt-get install -y google-cloud-sdk && \
    apt-get clean && rm -rf /var/lib/apt/lists/*  && \
    mkdir -p /usr/src/backend/.config/gcloud


COPY Docker/scripts/bootstrap.prefect.sh /bootstrap.sh

RUN mkdir -p /app

RUN chmod +x /bootstrap.sh

EXPOSE 4200